---
title: Nexus
brand: nexus.api.globusonline.org
version: 0.1.0
---

# Nexus API
### All API calls start with 

<pre class="base">
https://nexus.api.globusonline.org/
</pre>


### Format

All calls are returned in ***JSON***

# Users

## GET /users/<username>

Retrieves the user object.

#### example request

    $ curl https://nexus.api.globusonline.org/users/user

#### response

    {
      "username": "user",
      "email_validated": true,
      "fullname": "User Name",
      "email": "no-reply@globusonline.org",
      "system_admin": false
    }

## POST /users

Create a new user.

#### example request

    $ curl -H "Content-Type: application/json" \
         https://nexus.api.globusonline.org/users \
         -d "{
                "fullname": "User Name",
                "email": "no-reply@globusonline.org",
                "username": "user",
                "password": "ChangeMe",
                "opt_in": true
            }"

#### response

         {
             "fullname": "User Name",
             "email": "no-reply@globusonline.org",
             "username": "user",
             "opt_in": true,
             "system_admin": false,
             "email_validated": false
         }

## PUT /users

Update a user profile.

#### example request

    $ curl -H "Content-Type: application/json" -X PUT \
      https://nexus.api.globusonline.org/users/user \
      -d "{
            "fullname": "New User Name",
            "email": "no-reply-new@globusonline.org",
            "opt_in": false
          }"

#### response

         {
             "fullname": "New User Name",
             "email": "no-reply-new@globusonline.org",
             "username": "user",
             "opt_in": false,
             "system_admin": false,
             "email_validated": false
         }

