---
title: Nexus API Documentation
mediaroot: media
markdown2extras: 
---

# Nexus API

Nexus is the service which provides user profiles, groups and other resources for Globusonline.  It also provides the interface for authentication with Globusonline.


### All API calls start with

<pre class="base">
https://graph.api.globusonline.org
</pre>

### Format

All responses are **JSON** (that is, except for the current HTML docs that you are reading).



# Authentication

Represents an authentication

## POST /authenticate





# Users

Resource representing all of the users in Globusonline

## POST /users

### Successful user creation request
#### example request

    $ curl -H "Content-Type: application/json" -X POST https://graph.api.globusonline.org/users -d "{
		    "username": "dummy", 
		    "opt_in": true, 
		    "accept_terms": true, 
		    "fullname": "Dummy User", 
		    "password": "ChangeMe", 
		    "email": "no-reply@globusonline.org"
		}"


#### response

	{
	    "username": "dummy", 
	    "email_validated": false, 
	    "opt_in": true, 
	    "fullname": "Dummy User", 
	    "email": "no-reply@globusonline.org", 
	    "custom_fields": {}, 
	    "system_admin": false
	}

---
### Failed because of existing user
#### example request

    $ curl -H "Content-Type: application/json" -X POST https://graph.api.globusonline.org/users -d "{
		    "username": "dummy", 
		    "opt_in": true, 
		    "accept_terms": true, 
		    "fullname": "Dummy User", 
		    "password": "ChangeMe", 
		    "email": "no-reply@globusonline.org"
		}"


#### response

	{
	    "message": "User could not be registered: Username already exists", 
	    "code": "GENERAL", 
	    "resource": "/users", 
	    "request_id": "aa4d76a8-c7a1-4479-82cc-9a5bf6a1557d"
	}

---




# User

An individual user profile in Globusonline

## GET /users/username







